#!name=Net-Panels
#!desc=网络信息与解锁检查

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

# 节假日查询
# timecard = script-name=timecard,update-interval=3600
# 疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=600

NET_info = script-name=NET_info,update-interval=1

#Netflix查询
# nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=36000
#Disney查询
# disney_check = script-name=disney_check, title=Disney+ 解锁检测, content=请刷新, update-interval=36000
#YouTube
# ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=36000

#Disney+策略组自动控制
# DisneySelect = script-name=DisneySelecter, update-interval=3600

#Netflix策略组自动控制
#NetflixSelect = script-name=NetflixSelect, update-interval=3600



[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#網路詳情 标题显示为根节点名
#应当修改的字段 group 代理策略组名称
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ProxyStorage/For-Own-Use/master/Surge/script/net-info.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=🐷 Proxy

# 节假日提醒
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/kkfive/Proxy_Rules/main/Surge/script/Covid19.js

# Netflix+检测
nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js
#YouTube+检测
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
#Disney+检测
disney_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js

#disney+策略组控制
#应当修改的字段 disneyGroup Disney+的策略组名称
#详情请阅读：https://github.com/fishingworld/something/tree/main/DisneySelect
#DisneySelecter = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disney_selecter.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=cursorarrow.click.badge.clock&color2=#ed6c84&icon3=xmark.shield&color3=#AF52DE&disneyGroup=Disney+
#DisneyChecker = type=cron,cronexp=35 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disney_checker.js,script-update-interval=86400,control-api=1#netflix策略组控制
#必须更改的字段 netflixGroup 填写你Netflix策略组名称
#详情请阅读：https://github.com/fishingworld/something/blob/main/NetflixSelect/README.md
#NetflixSelect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autoselect.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=Netflix
#NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autocheck.js ,script-update-interval=0,control-api=1

